@media screen and (max-width:1199px){
    .banner{
    background: url('../images/webPage_images/banner.jpg') center / cover;
    height: 400px;
    font-size: 26px;

    & div{
        font-size: 26px;
        max-width: 460px;
    }
    }
    .what_do_we_do{
        display: none;
    }

    .modal-container{
    & .modal-card{
        top: 0%;
        left:0%;
        max-width: 98%;
    }

    }

}

@media screen and (max-width:767px){

    .logo {
        font-size: 40px;
    }

    .details-container{
        flex-direction: column;

        & .card{
            width: 450px;
            height: 241px;


            & .card-content :not(p.description){
                text-align: center;
            }
        }
    }

    footer{
        min-height: 603px;
        
        & .footer-container{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 60px;
        
                & .footer-address address, .footer-icons div{
                    width: 233;
                    height: 83px;
                    justify-content: center;
                    align-items: center;
                    font-size: 14px; 
                }

                & .footer-icons{
                    justify-content: center;
                    align-items: center;
                }



                & .footer-address {
                    justify-content: center;
                    align-items: center;
                    & address {
                        & ul{
                            margin-top: 6px;
                            gap:9px;
                            justify-content: center;
                            align-items: center;
                        }
                    }

                    & .logo{
                    font-size: 24px;
                    padding-bottom: 16px;
                    }
                }


                & .footer-suscription{
                    
                    & form{
                        display: flex;
                        flex-direction: column;

                        & .form-icon{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;

                            & input{
                                margin-top: 20px;
                                margin-bottom: 20px;
                            }

                            & button{
                                margin-bottom: 60px;
                            }
                        }
                    }


                }



            }

    }
    header{

        nav.desk{
            display: none;
        }
        nav.mobile{
            display: block;
            font-size: 40px;
            padding: 20px;

            & div .fa-xmark:hover{
                color: map-get($brand_colors,'primary-blue');
            }

            & .burger-king-menu{
                display: none;
            }

            & ul{
                gap: 32px;

                &.burger-king{
                justify-content: space-between;
                & li:last-child:hover{
                        color: map-get($brand_colors,'primary-blue');
                }
                }
            }
            & .nav-item{
                & a{

                    &::after,
                    &[href^='#']::after,
                    &:not([href^='#'])::after
                    {
                            display: none;
                    }

                }
            }
            & a{
                    &[href^='tel']{
                        font-size: 34px;
                    }
                    &[href^='mailto']{
                        font-size: 24px;
                    }
            }

            & .nav-footer{
                gap: 20px;
                margin-top: 64px;
                
                font-size: 18px;
                color: map-get($brand_colors,'primary-blue');
                & li{
                    padding-right: 10px;
                    border-right: map-get($brand_colors,'link-main-color') 1px solid;
                }

                & li:last-child{
                    border: none;
                }
            }

        }
    }
    .menu{
            max-width: 100%;
            max-height: 91px;
            margin: auto 10px;

        & ul{

            max-width: 100%;
            gap: 10px;

        }
        }

    .our-team-container{
        max-width: 100%;
        max-height: 2761px;   
        & .container{
            min-height: 2761px;
        }
        & h2{
            padding-top: 0px;
            margin-bottom: 30px;    
        }
    & .our_team_div{

        & .our_team{
                
                & li{
                    max-height: 622px;
                }
                & figure{
                    min-width: 450px ;
                    min-height: 622px;
    
                & div img{
                        min-width: 100%;
                        min-height: 460px;
                        transition: all 0.5s;                   
                    }  

                & figcaption{
                        max-height: 162px;
                    }
                }

    
        }
        
    }
        
    }

    .portafolio{
            max-height: 4790px;
                & figure {
                    min-width: 450px;
                    max-height: 404px;
                }
            & img{
                min-width: 100%;
                height: 294px;
            }
        }

}

@media screen and (min-width:768px) and (max-width:1199px){
    .logo {
    font-size: 26px;
    }

    .clientes{
        & .container-svg{
            width: 226px; 
            height: 92px; 
        }
    }

    .details-container{
        flex-wrap: wrap;
        gap: 30px;

        & .card{
            width: 354px;
            height: 226px;

        }

        
    }

    footer{
        min-height: 463px;
        & .footer-container{
            flex-wrap: wrap;
            justify-content: center;
            gap: 105px;
        }

            & .footer-suscription{
                
                & form{
                    max-width: 450px;
                    min-height: 156px ;
                    text-align: center;

                    & .form-icon{
                        & button{
                            margin-top: 20px;
                        }
                    }
                }

            }
    }

    header{
        & nav{
            gap: 85px;
            width: 100%;

            & ul.contact{
             padding-left: 0px;
             flex-direction: column;
             gap: 15px;
             width: 50%;
        }
        }
    }

    .our-team-container{
    max-height: 1285px;   
    
        & .container{
        min-height: 1285px; 
        }
    
        & h2{
        padding-top: 0px;
        margin-bottom: 0px;    
        }

       & .our_team_div{

            & .our_team{
                    
                    & li{
                        max-height: 536px;
                    }
                    & figure{
                        min-width: 354px ;
                        min-height: 536px;
        
                    & div img{
                            min-width: 100%;
                            min-height: 374px;
                            transition: all 0.5s;                   
                        }  

                    & figcaption{
                            max-height: 162px;
                        }
                    }

        
            }
     
   }
    }

    .portafolio{
        max-height: 2907px;
            & figure {
                max-width: 354px;
                max-height: 440px;
            }
        & img{
            height: 294px;
        }
    }
}





